<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .Container{

            height: 100vh;

            border: 4px solid black;
            
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: border-box;

            
        }
        .Container img{
          width: 30%;
          
          margin: 10px;
          
        }
        @media screen  and (max-width:800px) {
         .Container img{
           width: 45%;
         }
            
        }
     @media screen and (max-width:500px){
        .Container img{
            width: 100%;
        }
        
     }
    </style>
    
</head>
<body>
    <div class="Container">
        <img src="https://fastly.picsum.photos/id/851/200/300.jpg?hmac=AD_d7PsSrqI2zi-ubHY_-urUxCN77Gnev3k5o0P6nlE" alt="" class="img1">
        <img src="https://fastly.picsum.photos/id/851/200/300.jpg?hmac=AD_d7PsSrqI2zi-ubHY_-urUxCN77Gnev3k5o0P6nlE" alt="" class="img2">
        <img src="https://fastly.picsum.photos/id/851/200/300.jpg?hmac=AD_d7PsSrqI2zi-ubHY_-urUxCN77Gnev3k5o0P6nlE" alt="" class="img3">
       



    </div>
</body>
</html>