<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Task 1 Media Query</title>
    <style>
        .Container{
            height: 100vh;
            width: 100vw;
            border: 5px solid black;

        }
        .Container header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: antiquewhite;
            font-size: 30px;
            font-weight: bold;
        }
        @media screen and (max-width:600px) {
            
            .Container header{
                background-color: blue;
                
            }
        }
            
        
    </style>

</head>
<body>
    <div class="Container">
        <header>Responsive Header </header>
        <main>Main content</main>
        <footer>Footer </footer>
    </div>
</body>
</html>